name: 'SSH remote command execute'
description: 'Executing remote ssh commands'
author: 'c-schicho'
inputs:
  host:
    description: 'ssh host'
  port:
    description: 'ssh port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'ssh key'
  ssh_timeout:
    description: 'timeout ssh connection'
    default: '30s'
  command_timeout:
    description: 'timeout command execution'
    default: '10m'
  command:
    description: 'commands to execute'
  verbose:
    description: 'enable verbose mode'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'